<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateNotesActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarofcreatenote">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/createtitleofnote"
            android:hint="@string/enter_note_title_here"/>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="top"
        android:textStyle="bold"
        android:id="@+id/createcontentofnote"
        android:layout_below="@id/toolbarofcreatenote"
        android:hint="@string/enter_note_content_here"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="#0EE4B9"
        android:src="@drawable/save"
        android:scaleType="centerCrop"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progresscreatenote"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
</RelativeLayout>